@article{10.1109/MC.2005.314,
author = {Janzen, David and Saiedian, Hossein},
title = {Test-Driven Development: Concepts, Taxonomy, and Future Direction},
year = {2005},
issue_date = {September 2005},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {38},
number = {9},
issn = {0018-9162},
url = {https://doi.org/10.1109/MC.2005.314},
doi = {10.1109/MC.2005.314},
abstract = {Test-driven development creates software in very short iterations with minimal upfront design. Poised for widespread adoption TDD has become the focus of an increasing number of researchers and developers.},
journal = {Computer},
month = {sep},
pages = {43–50},
numpages = {8},
keywords = {iterative software development, extreme programming, software development, test-driven development}
}