@article{10.1007/s11219-011-9130-2,
author = {Dog\v{s}a, Toma\v{z} and Bati\v{c}, David},
title = {The Effectiveness of Test-Driven Development: An Industrial Case Study},
year = {2011},
issue_date = {December  2011},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {19},
number = {4},
issn = {0963-9314},
url = {https://doi.org/10.1007/s11219-011-9130-2},
doi = {10.1007/s11219-011-9130-2},
abstract = {Test-driven development (TDD) is a software development practice, where test cases are incrementally written before implementing the production code. This paper presents the results of a multi-case study investigating the effectiveness of TDD within an industrial environment. Three comparable medium-sized projects were observed during their development cycle. Two projects were driven without TDD practice, while the third one introduced TDD into the development process. The effectiveness of TDD was expressed in terms of external code quality, productivity, and maintainability. Our results indicate that the TDD developers produced higher quality code that is easier to maintain, although we did observe a reduction in productivity.},
journal = {Software Quality Journal},
month = {dec},
pages = {643–661},
numpages = {19},
keywords = {Productivity, Software quality/SQA, Maintainability, Testing and debugging, Software engineering process, Test-driven development, Testing strategies}
}