@article{10.1109/MS.2007.80,
author = {Vodde, Bas and Koskela, Lasse},
title = {Learning Test-Driven Development by Counting Lines},
year = {2007},
issue_date = {May 2007},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {24},
number = {3},
issn = {0740-7459},
url = {https://doi.org/10.1109/MS.2007.80},
doi = {10.1109/MS.2007.80},
abstract = {Test-driven development is an agile development practice that changes every minute of developers' daily lives. That's a big change! How can you best train developers in such a pervasive practice? One method is to write tests for counting lines of code. While developing the tests, developers run into problems that force them to reevaluate their design. This experience provides valuable insights into TDD and its benefits. This article is part of a special issue on test-driven development.},
journal = {IEEE Softw.},
month = {may},
pages = {74–79},
numpages = {6},
keywords = {test-driven development, agile development, education, design, test design}
}