@article{10.1109/TSE.2005.37,
author = {Erdogmus, Hakan and Morisio, Maurizio and Torchiano, Marco},
title = {On the Effectiveness of the Test-First Approach to Programming},
year = {2005},
issue_date = {March 2005},
publisher = {IEEE Press},
volume = {31},
number = {3},
issn = {0098-5589},
url = {https://doi.org/10.1109/TSE.2005.37},
doi = {10.1109/TSE.2005.37},
abstract = {Test-Driven Development (TDD) is based on formalizing a piece of functionality as a test, implementing the functionality such that the test passes, and iterating the process. This paper describes a controlled experiment for evaluating an important aspect of TDD: In TDD, programmers write functional tests before the corresponding implementation code. The experiment was conducted with undergraduate students. While the experiment group applied a test-first strategy, the control group applied a more conventional development technique, writing tests after the implementation. Both groups followed an incremental process, adding new features one at a time and regression testing them. We found that test-first students on average wrote more tests and, in turn, students who wrote more tests tended to be more productive. We also observed that the minimum quality increased linearly with the number of programmer tests, independent of the development strategy employed.},
journal = {IEEE Trans. Softw. Eng.},
month = {mar},
pages = {226–237},
numpages = {12},
keywords = {testing strategies, software engineering process, General programming techniques, coding tools and techniques, productivity, Index Terms- General programming techniques, testing and debugging, programming paradigms., Software Quality/SQA}
}