@article{10.1109/MS.2004.1331307,
author = {Zhang, Yuefeng},
title = {Test-Driven Modeling for Model-Driven Development},
year = {2004},
issue_date = {September 2004},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {21},
number = {5},
issn = {0740-7459},
url = {https://doi.org/10.1109/MS.2004.1331307},
doi = {10.1109/MS.2004.1331307},
abstract = {Extreme programming is a code-centric, lightweight software development process. Testing is key in XP because developers write test cases before they write code, and testing determines the code\'{y}s completion. A new software development process, called test-driven modeling, applies the XP test-driven paradigm in a model-driven development environment. TDM involves automatic testing through simulation and using executable models as living software system architecture documents. Compared to traditional plan-driven methods, TDM can save a significant amount of time because it reuses message sequence charts and modeling diagrams. Practical results show that TDM can effectively be applied to developing large projects with high quality in terms of the number of code defects.},
journal = {IEEE Softw.},
month = {sep},
pages = {80–86},
numpages = {7},
keywords = {Test-Driven Modeling for Model-Driven Development, 5, extreme programming, 4, 65, test-driven development, Motorola, 010, 210, 460, Journal paper, 0, automatic code generation, 6, 05, Yuefeng Zhang, model-driven development, 416, 415}
}