@article{10.5555/2773808.2774075,
author = {Damm, Lars-Ola and Lundberg, Lars and Olsson, David},
title = {Introducing Test Automation and Test-Driven Development},
year = {2005},
issue_date = {January 2005},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {116},
number = {C},
issn = {1571-0661},
abstract = {This paper identifies and presents an approach to software component-level testing that in a cost effective way can move defect detection earlier in the development process. A department at Ericsson AB introduced a test automation tool for component-level testing in two projects together with the concept test-driven development (TDD), a practice where the test code is written before the product code. The implemented approach differs from how TDD is used in Extreme Programming (XP) in that the tests are written for components exchanging XMLs instead of writing tests for every method in every class. This paper describes the implemented test automation tool, how test-driven development was implemented with the tool, and experiences from the implementation. Preliminary results indicate that the concept decreases the development lead-time significantly.},
journal = {Electron. Notes Theor. Comput. Sci.},
month = {jan},
pages = {3–15},
numpages = {13},
keywords = {test tool, unit testing, Software test automation, component testing, test-driven development}
}