@inproceedings{10.1145/2184512.2184550,
author = {Hammond, Susan and Umphress, David},
title = {Test Driven Development: The State of the Practice},
year = {2012},
isbn = {9781450312035},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2184512.2184550},
doi = {10.1145/2184512.2184550},
abstract = {Test-Driven Development has been a practice used primarily in agile software development circles for a little more than a decade now. In software development circles, this is a relatively young and immature practice. How much acceptance has it gained it its short life span? What do we know about its effectiveness? This paper will explore these topics.},
booktitle = {Proceedings of the 50th Annual Southeast Regional Conference},
pages = {158–163},
numpages = {6},
keywords = {agile software development, test-driven development},
location = {Tuscaloosa, Alabama},
series = {ACM-SE '12}
}