@inproceedings{10.1145/952532.952753,
author = {George, Boby and Williams, Laurie},
title = {An Initial Investigation of Test Driven Development in Industry},
year = {2003},
isbn = {1581136242},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/952532.952753},
doi = {10.1145/952532.952753},
abstract = {Test Driven Development (TDD) is a software development practice in which unit test cases are incrementally written prior to code implementation. In our research, we ran a set of structured experiments with 24 professional pair programmers. One group developed code using TDD while the other a waterfall-like approach. Both groups developed a small Java program. We found that the TDD developers produced higher quality code, which passed 18% more functional black box test cases. However, TDD developer pairs took 16% more time for development. A moderate correlation between time spent and the resulting quality was established upon analysis. It is conjectured that the resulting high quality of code written using the TDD practice may be due to the granularity of TDD, which may encourage more frequent and tighter verification and validation. Lastly, the programmers which followed a waterfall-like process often did not write the required automated test cases after completing their code, which might be indicative of the tendency among practitioners toward inadequate testing. This observation supports that TDD has the potential of increasing the level of testing in the industry as testing as an integral part of code development.},
booktitle = {Proceedings of the 2003 ACM Symposium on Applied Computing},
pages = {1135–1139},
numpages = {5},
keywords = {extreme programming, test driven development, software experimentation, agile methodologies, software engineering},
location = {Melbourne, Florida},
series = {SAC '03}
}