@inproceedings{10.1145/3183440.3195036,
author = {Santos, Ernani C\'{e}sar Dos and Vilain, Patr\'{\i}cia and Longo, Douglas Hiura},
title = {A Systematic Literature Review to Support the Selection of User Acceptance Testing Techniques},
year = {2018},
isbn = {9781450356633},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3183440.3195036},
doi = {10.1145/3183440.3195036},
abstract = {User Acceptance Testing (UAT) aims to determine whether or not a software satisfies users acceptance criteria. Although some studies have used acceptance tests as software requirements, no previous study has collected information about available UAT techniques and established a comparison of them, to support an organization in the selection of one over another. This work presents a Systematic Literature Review on UAT to find out available techniques and compare their main features. We selected 80 studies and found out 21 UAT techniques. As result, we created a comparative table summarizing these techniques and their features.},
booktitle = {Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
pages = {418–419},
numpages = {2},
keywords = {techniques, user acceptance testing, classification, features},
location = {Gothenburg, Sweden},
series = {ICSE '18}
}