@inproceedings{10.1109/COMPSAC.2007.125,
author = {Leung, Karl R. P. H. and Yeung, W. L.},
title = {Generating User Acceptance Test Plans from Test Cases},
year = {2007},
isbn = {0769528708},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/COMPSAC.2007.125},
doi = {10.1109/COMPSAC.2007.125},
abstract = {There are numerous studies on generating test cases from classifications. These test cases consists of related classes from different classifications. On the other hand, a User Acceptance Test Plan (UAT) consist of test plans. Each of these test plans is a scenario of sequence of input together with the corresponding output in association with the concerned processes. A test case can conform with one or more of these scenario. In real life system testing, the number of test plan in UAT is huge. A method which generates test plans from test cases would make the test cases generation study more comprehensive. In this paper, we report our study on the generation of test plans from test cases. Test plans are generated from test cases with reference to the abstract system architecture of the system. Furthermore, our method is implementable, i.e. the test plan generation can be automated. Consequently, the amount of time required to formulate a UAT can be reduced drastically.},
booktitle = {Proceedings of the 31st Annual International Computer Software and Applications Conference - Volume 02},
pages = {737–742},
numpages = {6},
series = {COMPSAC '07}
}