@inproceedings{10.1145/3202710.3203153,
author = {Tosun, Ayse and Ahmed, Muzamil and Turhan, Burak and Juristo, Natalia},
title = {On the Effectiveness of Unit Tests in Test-Driven Development},
year = {2018},
isbn = {9781450364591},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3202710.3203153},
doi = {10.1145/3202710.3203153},
abstract = {Background: Writing unit tests is one of the primary activities in test-driven development. Yet, the existing reviews report few evidence supporting or refuting the effect of this development approach on test case quality. Lack of ability and skills of developers to produce sufficiently good test cases are also reported as limitations of applying test-driven development in industrial practice. Objective: We investigate the impact of test-driven development on the effectiveness of unit test cases compared to an incremental test last development in an industrial context. Method: We conducted an experiment in an industrial setting with 24 professionals. Professionals followed the two development approaches to implement the tasks. We measure unit test effectiveness in terms of mutation score. We also measure branch and method coverage of test suites to compare our results with the literature. Results: In terms of mutation score, we have found that the test cases written for a test-driven development task have a higher defect detection ability than test cases written for an incremental test-last development task. Subjects wrote test cases that cover more branches on a test-driven development task compared to the other task. However, test cases written for an incremental test-last development task cover more methods than those written for the second task. Conclusion: Our findings are different from previous studies conducted at academic settings. Professionals were able to perform more effective unit testing with test-driven development. Furthermore, we observe that the coverage measure preferred in academic studies reveal different aspects of a development approach. Our results need to be validated in larger industrial contexts.},
booktitle = {Proceedings of the 2018 International Conference on Software and System Process},
pages = {113–122},
numpages = {10},
keywords = {unit testing, test-driven development, mutation score, empirical study, code coverage},
location = {Gothenburg, Sweden},
series = {ICSSP '18}
}