JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 3
		} ) {
			name: "MainFrame"
			"title": "OpenResearcher"
			"$sizePolicy": 1
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 790, 425 )
			"location": new java.awt.Point( 55, 10 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets panel,hidemode 3,align center center"
			"$columnConstraints": "[205,fill]20[236,fill]20[205,fill]"
			"$rowConstraints": "[][][][][][][]"
		} ) {
			name: "HomePageView"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "HelloText"
				"text": "Hello Name"
				"foreground": &Color0 new java.awt.Color( 0, 204, 204, 255 )
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AskText"
				"text": " What would you like to display?"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "PapersButton"
				"text": "Papers"
				"font": &Font1 new java.awt.Font( "Segoe UI", 1, 22 )
				"background": &Color1 new java.awt.Color( 0, 204, 204, 255 )
				"foreground": &Color2 new java.awt.Color( 255, 255, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.fileIcon" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Papers", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ResearchersButton"
				"text": "Researchers"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				"icon": new com.jformdesigner.model.SwingIcon( 2, "PasswordField.revealIcon" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "MyReadingListButton"
				"text": "My Profile"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				"icon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.detailsViewIcon" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MyReadingList", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 465 )
			"size": new java.awt.Dimension( 774, 380 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 50,hidemode 3,align center center"
			"$columnConstraints": "[fill][left][fill]"
			"$rowConstraints": "[][][][][15][][][]"
		} ) {
			name: "LoginView"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LoginTitle"
				"text": "Welcome to OpenResearcher"
				"foreground": #Color0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,align center top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UsernameTag"
				"text": "Username"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"labelFor": new FormReference( "UsernameField" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UsernameField"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "UsernameFieldPropertyChange", true, "text" ) )
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "UsernameFieldCaretUpdate", true ) )
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "UsernameFieldPropertyChange", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 1 2,align left center,grow 0 0,wmin 450"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PasswordTag"
				"text": "Password"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"labelFor": new FormReference( "PasswordField" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PasswordField"
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "PasswordFieldCaretUpdate", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,alignx left,growx 0,wmin 450"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "Seperator"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginButton"
				"text": "LOG IN"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,growx"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 880, 465 )
			"size": new java.awt.Dimension( 788, 394 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[205,fill][103,fill][20,fill][164,fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "ResearchersView"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Researchers"
				"font": &Font2 new java.awt.Font( "Segoe UI", 1, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ReturnResearchers"
				"text": "Return Homepage"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 2, "FileChooser.homeFolderIcon" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0,align right top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OtherResearcherNameTitle"
				"text": "Researcher Name"
				"font": &Font3 new java.awt.Font( "Segoe UI", 1, 36 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 3 1,alignx center,growx 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ResearchersList"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 5,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "FollowButton"
				"text": "Follow"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.computerIcon" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Reading Lists"
				"font": &Font4 new java.awt.Font( "Segoe UI", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Papers"
				"font": new java.awt.Font( "Segoe UI", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "OtherResearcherReadingList"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 2 3,growy"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "OtherResearcherPapersList"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3 2 3,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 860 )
			"size": new java.awt.Dimension( 788, 394 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[118,fill][205,fill][103,fill][20,fill][164,fill][fill]"
			"$rowConstraints": "[][][107][][][][][][][][]"
		} ) {
			name: "ProfileView"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ReadingListViewTitle4"
				"text": "My Profile"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ReturnProfile"
				"text": "Return Homepage"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0,align right top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ReadingListViewTitle2"
				"text": "My Followers"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ReadingListViewTitle3"
				"text": "Following Researchers"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 2 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane7"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "MyFollowersList"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane8"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "MyFollowingList"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ReadingListViewTitle"
				"text": "My Reading Lists"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 4 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "MyReadingList"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "MyReadingListValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 5,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Papers"
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4 2 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ReadingListPapers"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5 2 4,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Reading List Name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "CreateInputField"
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "CreateInputFielCaretUpdate", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CreateReadingListButton"
				"text": "Create Reading List"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				"icon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.newFolderIcon" )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CreateReadingList", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10 3 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RemoveSelectedPaperButton"
				"text": "Remove Selected Paper"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				"icon": new com.jformdesigner.model.SwingIcon( 2, "InternalFrame.closeIcon" )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 10 2 1,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 855, 925 )
			"size": new java.awt.Dimension( 788, 589 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3,align center center"
			"$columnConstraints": "[205,fill][103,fill][20,fill][164,fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "PapersView"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Papers"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ReturnPapers"
				"text": "Return Homepage"
				"icon": #SwingIcon0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ReturnHomePage", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0,align right top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PaperTitle"
				"text": "PAPER TITLE"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1 2 1,alignx center,growx 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "PaperList"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "PaperListValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 5,growy,width 300:300"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PaperInfo"
				"text": "PAPER HAKKINDA BILGILER"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2 2 2,aligny top,growy 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "ReadingListDropdown"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DownloadButton"
				"text": "Download"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Download", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddButton"
				"text": "Add My Reading List"
				"font": #Font1
				"background": #Color1
				"foreground": #Color2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Add", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddPaperToReadingList", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 860, 45 )
			"size": new java.awt.Dimension( 788, 394 )
		} )
	}
}
